{
    "configurations": [
        {
            "type": "pwa-node",
            "name": "run file",
            "program": "${file}",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ],
            "preLaunchTask": "tsc-watch",
        }
    ]
}